# Patient-management-application

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/Controller/: PasswordToggleController.java  RegisterPasswordToggleController.java
src/main/java/Repository/: DatabaseConnection.java
src/main/java/Service/: LoginService.java
src/main/java/Util/: IpUtil.java  PasswordUtil.java  PasswordValidator.java
src/main/java/com/pma/: App.java  PasswordToggleController.java  PrimaryController.java  RegisterPasswordToggleController.java  SecondaryController.java
src/main/java/com/pma/Controller/: PasswordToggleController.java
src/main/java/com/pma/admin/: AdminManageDiseasesController.java
src/main/java/com/pma/config/: DatabaseConnection.java  SecurityConfig.java
src/main/java/com/pma/controller/: AccountController.java  AdminManagePatientsController.java  AdminViewRevenueController.java  AppointmentController.java  AppointmentDetailController.java  BillController.java  DashboardController.java  DoctorController.java  ForgotPasswordController.java  ForgotPasswordRequestController.java  LoginController.java  MedicalReportController.java  PasswordToggleController.java  PatientBookAppointmentController.java  PatientController.java  PatientMedicalHistoryController.java  PatientUpdateProfileController.java  PatientViewPrescriptionsController.java  PrescriptionController.java  ProfileController.java  RegisterController.java  RegisterPasswordToggleController.java  ReportController.java  ResetPasswordController.java  TwoFactorAuthController.java  TwoFactorSetupController.java
src/main/java/com/pma/controller/admin/: AdminManageDepartmentsController.java  AdminManageDiseasesController.java  AdminManageDoctorsController.java  AdminManageMedicinesController.java  AdminManagePatientsController.java  AdminManageUserAccountsController.java  AdminViewRevenueController.java
src/main/java/com/pma/controller/doctor/: DoctorBookAppointmentController.java  DoctorMedicalRecordsController.java  DoctorPrescribeController.java  DoctorViewPatientsController.java
src/main/java/com/pma/controller/patient/: PatientBookAppointmentController.java  PatientMedicalHistoryController.java  PatientReview.java  PatientUpdateProfileController.java  PatientViewBillsController.java  PatientViewPrescriptionsController.java
src/main/java/com/pma/model/entity/: Appointment.java  Bill.java  BillItem.java  Department.java  Diagnosis.java  Disease.java  Doctor.java  Gender.java  MedicalRecord.java  Medicine.java  Patient.java  Prescription.java  PrescriptionDetail.java  UserAccount.java  package-info.java
src/main/java/com/pma/model/enums/: AppointmentStatus.java  BillItemType.java  BillPaymentStatus.java  BloodType.java  DiagnosisStatus.java  DoctorStatus.java  Gender.java  MedicineStatus.java  PasswordResetInitiationResult.java  PaymentMethod.java  PaymentStatus.java  PrescriptionStatus.java  UserRole.java
src/main/java/com/pma/repository/: AppointmentRepository.java  BillItemRepository.java  BillRepository.java  DepartmentRepository.java  DiagnosisRepository.java  DiseaseRepository.java  DoctorRepository.java  MedicalRecordRepository.java  MedicineRepository.java  PatientRepository.java  PrescriptionDetailRepository.java  PrescriptionRepository.java  UserAccountRepository.java
src/main/java/com/pma/service/: AppointmentService.java  BillService.java  CustomUserDetailsService.java  DepartmentService.java  DiagnosisService.java  DiseaseService.java  DoctorService.java  EmailService.java  LoginService.java  MedicineService.java  PatientService.java  PrescriptionService.java  UserAccountService.java
src/main/java/com/pma/util/: DialogUtil.java  IpUtil.java  PasswordUtil.java  PasswordValidator.java  UIManager.java
src/main/resources/: application.properties
src/main/resources/com/pma/: primary.fxml  register.fxml  secondary.fxml
src/main/resources/com/pma/css/: modern-style.css  style.css
src/main/resources/com/pma/fxml/: TwoFactorAuthView.fxml  TwoFactorSetupView.fxml  account_management.fxml  admin_manage_departments.fxml  admin_manage_diseases.fxml  admin_manage_doctors.fxml  admin_manage_medicines.fxml  admin_manage_patients.fxml  admin_manage_user_accounts.fxml  admin_view_revenue.fxml  appointment_detail.fxml  appointment_management.fxml  bill_management.fxml  dashboard.fxml  doctor_book_appointment.fxml  doctor_management.fxml  doctor_medical_records.fxml  doctor_prescribe.fxml  doctor_view_patients.fxml  forgot_password_request.fxml  login.fxml  medical_report.fxml  patient_book_appointment.fxml  patient_dashboard.fxml  patient_management.fxml  patient_medical_history.fxml  patient_review.fxml  patient_update_profile.fxml  patient_view_bills.fxml  patient_view_prescriptions.fxml  prescription_management.fxml  profile.fxml  register.fxml  report.fxml  reset_password.fxml
src/main/resources/fxml/: login.fxml  register.fxml
src/test/java/service/: EmailServiceTest.java
