<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- Sử dụng phiên bản ổn định gần đây (ví dụ: 3.3.10) -->
        <version>3.4.5</version>
        <relativePath/>
    </parent>

    <groupId>com.pma</groupId>
    <artifactId>pma</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>24</java.version>
        <javafx.version>21.0.3</javafx.version>

        <!-- Chỉ giữ lại các property cần ghi đè hoặc parent không quản lý -->
        <zxing.version>3.5.3</zxing.version>
        <googleauth.version>1.5.0</googleauth.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
        <!-- lombok.version được quản lý bởi parent -->
    </properties>

    <dependencies>

        <!-- Spring Boot Starters (Parent quản lý version) -->
        <!-- Removed duplicate dependency for org.springframework.boot:spring-boot-starter-data-jpa -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <!-- Loại trừ commons-logging -->
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <!-- Phiên bản được quản lý bởi parent -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <!-- Loại trừ commons-logging -->
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <!-- Loại trừ commons-logging -->
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <!-- Loại trừ commons-logging -->
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- JavaFX dependencies -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- SQL Server JDBC Driver (Parent quản lý version) -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <!-- Phiên bản được quản lý bởi parent -->
        </dependency>

        <!-- ZXing Core (Cố ý ghi đè version) -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>${zxing.version}</version>
        </dependency>

        <!-- Google Authenticator (Parent không quản lý) -->
        <dependency>
            <groupId>com.warrenstrange</groupId>
            <artifactId>googleauth</artifactId>
            <version>${googleauth.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- Phiên bản được quản lý bởi parent -->
                <configuration>
                    <release>${java.version}</release>
                    <!-- Khai báo Lombok processor path để khắc phục lỗi tương thích -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <!-- Sử dụng version do parent quản lý -->
                            <version>${lombok.version}</version>
                        </path>
                        <!-- Thêm các annotation processor khác nếu có -->
                    </annotationProcessorPaths>
                    <!-- Đảm bảo không còn cấu hình `compilerArgs` cho jbcrypt -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <!-- Đảm bảo mainClass đúng với cấu trúc ứng dụng của bạn -->
                            <mainClass>com.pma.App</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- Phiên bản được quản lý bởi parent -->
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <!-- Chỉ định mainClass nếu đây là ứng dụng Spring Boot chạy độc lập -->
                    <!-- <mainClass>com.pma.YourSpringBootApplication</mainClass> -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!-- Goal 'repackage' tạo file JAR/WAR thực thi được cho Spring Boot -->
                            <!-- Có thể không cần thiết nếu đây chỉ là thư viện hoặc ứng dụng JavaFX thuần túy -->
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>