<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- Thêm nếu dùng -->
<!-- Thay đổi Controller cho phù hợp -->

<StackPane stylesheets="@../css/inte.css"
   xmlns="http://javafx.com/javafx/23.0.1"
   xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pma.controller.LoginController">
   <children>
      <!-- Background Image -->
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <!-- Đảm bảo đường dẫn ảnh đúng từ thư mục resources -->
            <Image url="@../img/background.jpg" />
         </image>
      </ImageView>

      <!-- Login Form Box -->
      <StackPane maxHeight="500.0" maxWidth="500.0" prefHeight="500.0" prefWidth="500.0" style="-fx-effect: dropshadow(gaussian, #a142f5, 15, 0.8, 0, 0);">
         <children>
            <!-- Thêm fx:id cho VBox chính để disable/enable -->
            <VBox fx:id="loginFormContainer" alignment="TOP_CENTER" maxHeight="500.0" maxWidth="500.0" styleClass="glass-box">
               <children>
                  <!-- Login Title -->
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="1147.0" text="Đăng nhập" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                  </Label>

                  <!-- Input Fields Container -->
                  <VBox>
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" top="30.0" />
                     </VBox.margin>
                     <children>
                        <!-- Username Field -->
                        <StackPane prefHeight="44.0" prefWidth="200.0">
                           <children>
                              <!-- Thêm fx:id cho TextField Username -->
                              <TextField fx:id="usernameField" prefHeight="44.0" prefWidth="600.0" promptText="Tên Đăng Nhập" style="-fx-background-color: rgba(255,255,255,0.2); -fx-padding: 8px 12px; -fx-background-radius: 25; -fx-border-color: white; -fx-border-radius: 25;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </TextField>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                                 <image>
                                    <Image url="@../img/hi.png" />
                                    <!-- Icon user -->
                                 </image>
                                 <StackPane.margin>
                                    <Insets right="10.0" />
                                 </StackPane.margin>
                              </ImageView>
                           </children>
                        </StackPane>

                        <!-- Password Fields (Password và Text) -->
                        <StackPane prefHeight="44.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                           <children>
                              <!-- PasswordField (ẩn) -->
                              <PasswordField fx:id="passwordField" prefHeight="44.0" prefWidth="300.0" promptText="Mật Khẩu" style="-fx-background-color: rgba(255,255,255,0.2); -fx-padding: 8px 12px; -fx-background-radius: 25; -fx-border-color: white; -fx-border-radius: 25;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </PasswordField>
                              <!-- TextField (hiện) -->
                              <TextField fx:id="textPasswordField" managed="false" prefHeight="44.0" promptText="Password" style="-fx-background-color: rgba(255,255,255,0.2); -fx-padding: 8 12; -fx-background-radius: 25; -fx-border-color: white; -fx-border-radius: 25;" visible="false">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <!-- Toggle Visibility Icon -->
                              <ImageView fx:id="toggleImage" fitHeight="25.0" fitWidth="25.0" onMouseClicked="#togglePasswordVisibility" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" StackPane.alignment="CENTER_RIGHT">                                 <!-- Thêm cursor: hand -->
                                 <StackPane.margin>
                                    <Insets right="10.0" />
                                 </StackPane.margin>
                                 <!-- Image sẽ được set trong Controller -->
                              </ImageView>
                           </children>
                        </StackPane>

                        <!-- Remember Me / Forgot Password -->
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <CheckBox alignment="CENTER" mnemonicParsing="false" text="Nhớ mật khẩu" textFill="#f2f2f2">
                                 <HBox.margin>
                                    <Insets left="2.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </CheckBox>
                              <Region HBox.hgrow="ALWAYS" />
                              <Hyperlink fx:id="forgotPasswordLink" onAction="#handleForgotPasswordLinkAction" alignment="CENTER_RIGHT" text="Quên mật khẩu?" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Hyperlink>
                           </children>
                           <VBox.margin>
                              <Insets bottom="-5.0" top="5.0" />
                              <!-- Điều chỉnh khoảng cách nếu cần -->
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>

                  <!-- Error Label (Thêm vào đây) -->
                  <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="Infinity" minHeight="-Infinity" style="-fx-text-fill: red;" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" top="5.0" />
                        <!-- Khoảng cách trên -->
                     </VBox.margin>
                  </Label>

                  <!-- Progress Indicator (Thêm nếu dùng) -->
                  <!--
                  <ProgressIndicator fx:id="progressIndicator" maxHeight="30.0" maxWidth="30.0" visible="false">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </ProgressIndicator>
                   -->

                  <!-- Login Button (Thêm fx:id và onAction) -->
                  <Button fx:id="loginButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleLoginButtonAction" prefHeight="44.0" prefWidth="1000.0" style="-fx-background-color: white; -fx-font-weight: bold; -fx-background-radius: 25;" text="Đăng nhập">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <!-- Tăng khoảng cách trên nếu không dùng progress -->
                        <Insets left="50.0" right="50.0" top="15.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>

                  <!-- Register Link -->
                  <Hyperlink fx:id="registerLink" onAction="#handleRegisterLinkAction" text="Không có tài khoản? đăng ký" textFill="#eeeeee">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="25.0" top="15.0" />
                     </VBox.margin>
                  </Hyperlink>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</StackPane>
